{
  "name": "@cliffy/examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "signaling-server",
    "landing",
    "whiteboard",
    "multiplayer-game",
    "document-editor",
    "design-tool",
    "p2p-sync",
    "testing-showcase",
    "crdt-playground",
    "geometric-transforms",
    "gpu-benchmark",
    "tsx-counter",
    "tsx-forms",
    "tsx-todo"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build ../cliffy-wasm --target web --out-dir ../cliffy-wasm/pkg",
    "build:landing": "npm run build -w landing",
    "build:netlify": "node scripts/build-all.js",
    "build:preview": "node scripts/build-all.js",
    "dev:landing": "npm run dev -w landing",
    "dev:whiteboard": "npm run dev -w whiteboard",
    "dev:game": "npm run dev -w multiplayer-game",
    "dev:editor": "npm run dev -w document-editor",
    "dev:design": "npm run dev -w design-tool",
    "dev:crdt": "npm run dev -w crdt-playground",
    "dev:p2p": "npm run dev -w p2p-sync",
    "dev:geo": "npm run dev -w geometric-transforms",
    "dev:gpu": "npm run dev -w gpu-benchmark",
    "dev:test": "npm run dev -w testing-showcase",
    "dev:counter": "npm run dev -w tsx-counter",
    "dev:todo": "npm run dev -w tsx-todo",
    "dev:forms": "npm run dev -w tsx-forms",
    "signaling": "npm run dev -w signaling-server",
    "build:all": "npm run build -ws --if-present",
    "preview": "npx serve dist -l 3000",
    "preview:build": "npm run build:preview && npm run preview",
    "test:examples": "playwright test",
    "clean": "rm -rf node_modules */node_modules */dist dist"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
